DATABASE_URL="postgresql://postgres.ncbdajdxmlemzpwygpya:AISHASH1208@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://ncbdajdxmlemzpwygpya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYmRhamR4bWxlbXpwd3lncHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTgwNDEsImV4cCI6MjA2NzYzNDA0MX0.yTfiQbTBpZ__ZfmCl0FNNFLvLydyjJlPX33Q8RJuvsY
